FROM ruby:alpine

RUN apk update && apk upgrade
RUN apk add --no-cache alpine-sdk libmagic \
    nodejs npm postgresql-dev chromium jq aws-cli
RUN rm /var/cache/apk/*

RUN npm i -g npm@9 serverless@3
 
ENV GEM_HOME="/usr/local/bundle"
ENV PATH=$GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

COPY entrypoint.sh /usr/local/bin/

# Install gems
COPY Gemfile ./
COPY Gemfile.lock ./
RUN bundle install

# selectively copy the tests to the image's working directory
COPY tests/ /tests/
COPY Rakefile /tests/

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]